<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base58Check" Version="0.2.0" />
    <PackageReference Include="dlech.Chaos.NaCl" Version="0.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Norgerman.Cryptography.Scrypt" Version="2.0.1" />
    <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="Rebex.Elliptic.Castle" Version="1.2.0" />
    <PackageReference Include="Rebex.Elliptic.Curve25519" Version="1.2.0" />
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="WampSharp.WebSocket4Net" Version="20.1.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ncp\Ncp.csproj" />
  </ItemGroup>

</Project>
